# display copy protection (shapes or words lookup)
bypass_protection=true

# if protection is not bypassed, show the words lookup based protection (as in DOS SSI version)
# if false, show the shapes lookup
enable_words_protection=false

# use original password level selection menu screen
enable_password_menu=false

# allow changing the language in title menu (left/right)
enable_language_selection=true

# fade palette to black for screen transition (use blending if false)
fade_out_palette=false

# use .BNQ & .LEV datafiles (tile based rendering) for backgrounds (instead of .MAP)
use_tiledata=false

# display text instead of playing the polygon cutscenes
use_text_cutscenes=false

# enable playback of .SEQ cutscenes (always use polygon cutscenes if false)
use_seq_cutscenes=true

# enable playback of 'ASC' cutscene
play_asc_cutscene=false

# enable playback of 'CAILLOU-F.SET' cutscene
play_caillou_cutscene=true

# enable playback of 'METRO' cutscene
play_metro_cutscene=false

# enable playback of 'SERRURE' cutscene
play_serrure_cutscene=true
