# display copy protection shapes
bypass_protection=true

# use original password level selection menu screen
enable_password_menu=false

# fade palette to black for screen transition (use blending if false)
fade_out_palette=false

# use .BNQ & .LEV datafiles (tile based rendering) for backgrounds (instead of .MAP)
use_tiledata=false

# display text instead of playing the polygon cutscenes
use_text_cutscenes=false

# enable playback of .SEQ cutscenes (use polygonal if false)
use_seq_cutscenes=true

# enable playback of 'ASC' cutscene
play_asc_cutscene=true

# enable playback of 'CAILLOU-F.SET' cutscene
play_caillou_cutscene=true

# enable playback of 'METRO' cutscene
play_metro_cutscene=false

# enable playback of 'SERRURE' cutscene
play_serrure_cutscene=true
